COMPOSE_PROJECT_NAME=siroko_api

APP_SECRET=6cdd7f35b31809e9a09b822a1d1e65ecd488ba4d

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://app_user:helloworld@db:3306/app_db?serverVersion=8.0.33

# MySQL environment variables
MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld

TIMEZONE=Europe/Madrid
